[program:sense-deploy-master]
command=/var/www/sense-deploy/bin/sense-deploy worker --master
process_name=%(program_name)s-%(process_num)s
numprocs=5
directory=/var/www/sense-deploy
umask=022
priority=800
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
user=vagrant
redirect_stderr=false
stdout_logfile=/var/www/sense-deploy/logs/%(program_name)s-%(process_num)s.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/sense-deploy/logs/%(program_name)s-%(process_num)s.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO

[program:sense-deploy-worker]
command=/var/www/sense-deploy/bin/sense-deploy worker
process_name=%(program_name)s-%(process_num)s
numprocs=50
directory=/var/www/sense-deploy
umask=022
priority=900
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
user=vagrant
redirect_stderr=false
stdout_logfile=/var/www/sense-deploy/logs/%(program_name)s-%(process_num)s.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/sense-deploy/logs/%(program_name)s-%(process_num)s.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO

[group:sense-deploy]
programs=sense-deploy-master,sense-deploy-worker
priority=800